<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me - Gaurav Yadav</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 15px;
        padding: 0;
        background-color: white;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid grey;
        background-color: whitesmoke;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      p {
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .contact-details {
        margin-top: 20px;
        text-align: center;
      }
      .contact-info {
        margin-top: 10px;
        font-size: 18px;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Me - Gaurav Yadav</h1>
      <p>
        Feel free to get in touch with me! Whether you have questions, feedback,
        or just want to say hello, I'd love to hear from you.
      </p>
      <div class="contact-details">
        <p class="contact-info">
          Mobile: <a href="tel:+7524041345">7524041345</a>
        </p>
        <p class="contact-info">
          Email: <a href="mailto:gaurav.com">gauravyatwork@gmail.com</a>
        </p>
      </div>
    </div>
    <footer>&copy; 2023 Gaurav Yadav. All rights reserved.</footer>
  </body>
</html>
